<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern Queens NY Football Club </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand fixed-top">
    <a class="navbar-brand" href="main.html">
      <img src="images/circle-logo.jpg" width="40" height="40" alt="" loading="lazy">Eastern Queens NY Football Club</a>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="main.html">Home</a>
      <a class="nav-item nav-link" href="#about-us">About Us</a>
      <a class="nav-item nav-link" href="#">Teams</a>
      <a class="nav-item nav-link" href="location.html">Location</a>
      <a class="nav-item nav-link" href="shop.html">Shop</a>
    </div>
    </nav>

    <div class="row map-lane justify-content-md-center">
      <div class="col-5 m-5 location ">
        <div class = "flushing ">
          <h2>Flushing Meadows Corona Park</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9997262670017!2d-73.84288934865388!3d40.740031543734865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2607fc22166fb%3A0x133d2c68e8326ce1!2sFlushing%20Meadows%20Corona%20Park!5e0!3m2!1sen!2sus!4v1603029913208!5m2!1sen!2sus" 
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
          </div>
        </div>
      </div>
      <div class="row map-lane justify-content-md-center ">
      <div class="col-5 m-5 location">
        <div class = "flushing">
          <h2>College Point Fields</h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12087.612847864015!2d-73.84449974904095!3d40.76415347300814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c28aabca75af0b%3A0xd2dd040a6fdcc0a1!2sCollege%20Point%20Fields!5e0!3m2!1sen!2sus!4v1603035720427!5m2!1sen!2sus" 
                  width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>

</body>
<footer>
  <div class="row justify-content-md-center social">
    <div class="col-2">

      <h4>EasternNYCFootballClub@Gmail.com</h4>
      <p> Phone: 347-445-9765</p>
    </div>
      <div class="col-2 mt-4 images">
      <a href="https://m.facebook.com/pg/easternqueensfc/groups/?ref=page_internal&mt_nav=0">
        <img src="images/facebook.jpg" style="width:42px;height:40px;"></a>
        
      <a href="https://www.instagram.com/easternqueensfc/">
        <img src="images/instagram.jpg" style="width:60px;height:40px;"></a>

      </div>
  </div>
</footer>
</html>
